dbaeumer.vscode-eslint
eamodio.gitlens
esbenp.prettier-vscode
GitHub.vscode-pull-request-github
johnpapa.vscode-peacock
karigari.chat
ms-azuretools.vscode-docker
ms-ossdata.vscode-postgresql
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-ssh-explorer
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
ms-vsliveshare.vsliveshare
ms-vsliveshare.vsliveshare-audio
ms-vsliveshare.vsliveshare-pack
shinnn.stylelint
streetsidesoftware.code-spell-checker
VisualStudioExptTeam.vscodeintellicode
WallabyJs.quokka-vscode
WallabyJs.wallaby-vscode
webhint.vscode-webhint
